{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "allowJs": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "declaration": false,
    "removeComments": true,
    "noImplicitAny": true,
    "compileOnSave": false
  },
  "typeRoots": [
    "node_modules/@types"
  ],
  "exclude": [
    "node_modules",
    "vendor"
  ]
}
